spring.application.name=Projeto_Final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://*Host*/**Banco**
spring.datasource.username=**User**
spring.datasource.password=**Senha**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.show-sql=true

